m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ecmd2datainterface
Z0 w1739470516
Z1 DPx4 work 11 common_pack 0 22 RG>9PGHdXCD_fM]lWo13Z2
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Engineering/Electrical and Electronic Practice/peak_detector/Model-Sim
Z5 8C:/Engineering/Electrical and Electronic Practice/peak_detector/Model-Sim/cmd2dataInterface.vhd
Z6 FC:/Engineering/Electrical and Electronic Practice/peak_detector/Model-Sim/cmd2dataInterface.vhd
l0
L5
VZfc^J^eQff:d:Uz1@43d;0
!s100 IJWHB0zlP`[BYeUdf1BKe2
Z7 OV;C;10.5b;63
32
Z8 !s110 1740146743
!i10b 1
Z9 !s108 1740146742.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Engineering/Electrical and Electronic Practice/peak_detector/Model-Sim/cmd2dataInterface.vhd|
Z11 !s107 C:/Engineering/Electrical and Electronic Practice/peak_detector/Model-Sim/cmd2dataInterface.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehav
R1
R2
R3
DEx4 work 17 cmd2datainterface 0 22 Zfc^J^eQff:d:Uz1@43d;0
l34
L22
VD]Fz7SzL`Pj6UgXh>nhBX1
!s100 `cZ6RN@I6O[@ciRheZRgi1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecmdproc
Z14 w1739469958
R1
R2
R3
R4
Z15 8C:/Engineering/Electrical and Electronic Practice/peak_detector/Model-Sim/cmdProc.vhd
Z16 FC:/Engineering/Electrical and Electronic Practice/peak_detector/Model-Sim/cmdProc.vhd
l0
L6
V4@zfU9^UT`XmX82QY7IO@3
!s100 1C846_[VDJoJLeZ_0A6fZ2
R7
32
Z17 !s110 1739469961
!i10b 1
Z18 !s108 1739469961.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Engineering/Electrical and Electronic Practice/peak_detector/Model-Sim/cmdProc.vhd|
Z20 !s107 C:/Engineering/Electrical and Electronic Practice/peak_detector/Model-Sim/cmdProc.vhd|
!i113 1
R12
R13
Astructure
R1
R2
R3
DEx4 work 7 cmdproc 0 22 4@zfU9^UT`XmX82QY7IO@3
l93
L41
VQSd;za1E;:jbPk;>AMnk<0
!s100 XF_lNG0F=T10B2O9FlkM]2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aascii_to_bcd
R2
R3
Z21 DEx4 work 7 cmdproc 0 22 6J>7JUMNaHQIGiE^dQ6;W1
l97
L96
V7;]?KcbLU_;[GTOM2a?I:1
!s100 Nl`2V@_QWO=F4MzGll;fY0
R7
32
Z22 !s110 1738757840
!i10b 1
Z23 !s108 1738757840.000000
R19
R20
!i113 1
R12
R13
Z24 w1738757833
Ainterface
R2
R3
R21
l47
L36
V4Yj_K4;THB0Kh><j[eLRn0
!s100 ZWJTkm<f]7iHAfjdo>ikI3
R7
32
R22
!i10b 1
R23
R19
R20
!i113 1
R12
R13
R24
Pcommon_pack
R2
R3
Z25 w1738592497
R4
8C:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/common_pack.vhd
FC:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/common_pack.vhd
l0
L4
VRG>9PGHdXCD_fM]lWo13Z2
!s100 BJ^Y1M8Bo>]Jn`1e6=_lY3
R7
32
Z26 !s110 1738757401
!i10b 1
Z27 !s108 1738757401.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/common_pack.vhd|
!s107 C:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/common_pack.vhd|
!i113 1
R12
R13
Edataconsume
R25
R1
R2
R3
R4
Z28 8C:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/dataConsumeWrapper.vhd
Z29 FC:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/dataConsumeWrapper.vhd
l0
L34
V@^H69lQ61VFJ`f7kX25E>1
!s100 7;mh<TbzZEYeVM]4gCYNY3
R7
32
R26
!i10b 1
R27
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/dataConsumeWrapper.vhd|
Z31 !s107 C:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/dataConsumeWrapper.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 11 dataconsume 0 22 @^H69lQ61VFJ`f7kX25E>1
l83
L51
V0BRSgoP[P35A]Wg8X2DD40
!s100 e`?6c;hOeA>8IA8ZUjcd03
R7
32
R26
!i10b 1
R27
R30
R31
!i113 1
R12
R13
Edatagen
R25
R1
R2
R3
R4
Z32 8C:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/dataGen.vhd
Z33 FC:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/dataGen.vhd
l0
L5
V1bMDfP:igB?f1chI1>SaC3
!s100 2KmO3BR117LiL0c[ZmJFV2
R7
32
R26
!i10b 1
R27
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/dataGen.vhd|
Z35 !s107 C:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/dataGen.vhd|
!i113 1
R12
R13
Abehav
R1
R2
R3
DEx4 work 7 datagen 0 22 1bMDfP:igB?f1chI1>SaC3
l19
L15
Vf]<h?[VJnle9^mTT_RdZg1
!s100 z^64WNe`A75`L:f3VUAFJ0
R7
32
R26
!i10b 1
R27
R34
R35
!i113 1
R12
R13
Etb_cmd2datainterface
Z36 w1740162762
R1
R2
R3
R4
Z37 8C:/Engineering/Electrical and Electronic Practice/peak_detector/Model-Sim/tb_cmd2dataInterface.vhd
Z38 FC:/Engineering/Electrical and Electronic Practice/peak_detector/Model-Sim/tb_cmd2dataInterface.vhd
l0
L5
V5F[g6<VQnPczcD<S3:@?01
!s100 7KGQE=MifhFa8]oh:4>c^2
R7
32
Z39 !s110 1740162766
!i10b 1
Z40 !s108 1740162766.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Engineering/Electrical and Electronic Practice/peak_detector/Model-Sim/tb_cmd2dataInterface.vhd|
Z42 !s107 C:/Engineering/Electrical and Electronic Practice/peak_detector/Model-Sim/tb_cmd2dataInterface.vhd|
!i113 1
R12
R13
Atb
R1
R2
R3
DEx4 work 20 tb_cmd2datainterface 0 22 5F[g6<VQnPczcD<S3:@?01
l37
L9
V:eA;T_O=aMNDn3B35Y`e33
!s100 o6[cd@:4=Y@Wb51Dkm2UX1
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Euart_rx_ctrl
R25
Z43 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z44 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z45 8C:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/UART_RX_CTRL.vhd
Z46 FC:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/UART_RX_CTRL.vhd
l0
L70
V<5_i`[]F4K?DJij7inHF>2
!s100 EX7`TKI39SI`fn3a<I5dk1
R7
32
Z47 !s110 1739374456
!i10b 1
Z48 !s108 1739374456.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/UART_RX_CTRL.vhd|
Z50 !s107 C:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/UART_RX_CTRL.vhd|
!i113 1
R12
R13
Arcvr
R43
R44
R2
R3
DEx4 work 12 uart_rx_ctrl 0 22 <5_i`[]F4K?DJij7inHF>2
l105
L84
VE1k4GOJUR6caPIN8@G5W=1
!s100 GD]c5JVgbcRWnQb3Tl<cm2
R7
32
R47
!i10b 1
R48
R49
R50
!i113 1
R12
R13
Euart_tx_ctrl
R25
R43
R44
R2
R3
R4
Z51 8C:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/UART_TX_CTRL.vhd
Z52 FC:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/UART_TX_CTRL.vhd
l0
L42
VOTM@i_?MVWTMD4m[lzb@72
!s100 @W[1k8]2mnEdb;IV:z9Fl1
R7
32
R26
!i10b 1
R27
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/UART_TX_CTRL.vhd|
Z54 !s107 C:/Engineering/Electrical and Electronic Practice/peak_detector/Sources if needed/UART_TX_CTRL.vhd|
!i113 1
R12
R13
Abehavioral
R43
R44
R2
R3
DEx4 work 12 uart_tx_ctrl 0 22 OTM@i_?MVWTMD4m[lzb@72
l76
L50
VAb5njQJYE1J>M0XYFYVW:1
!s100 B>Fb5Xg8727nU<8z4BO3f3
R7
32
R26
!i10b 1
R27
R53
R54
!i113 1
R12
R13
